# demo-mule-spring-boot

./: .gitignore  Dockerfile  README.md  pom.xml  pom.xml.versionsBackup
src/main/docker/: Dockerfile
src/main/groovy/net/taptech/demo/mule/transformer/: BufferedInputStreamToStreamTransformer.groovy  ConsumerRecordListToJsonTransformer.groovy  RecordHeadersToMapTransformer.groovy  RecordMetadataListToJsonTransformer.groovy
src/main/java/net/taptech/demo/: DemoMuleSpringBootApplication.java
src/main/java/net/taptech/demo/config/: KafkaConfig.java
src/main/java/net/taptech/demo/kafka/: ConsumeIt.java  KafkaDemoUtils.java  LineSplit.java  Pipe.java  Pipe2.java  ProducerSender.java  WordCount.java  WordCount2.java
src/main/java/net/taptech/demomulespringboot/: DemoMuleSpringBootApplication.java
src/main/resources/: application.properties  kafka-alternate.properties  kafka-consumer.properties  kafka-producer.properties  kafka-single-poll-consumer.properties  mule-config.xml
src/test/java/net/taptech/demo/: DemoMuleSpringBootApplicationTests.java
src/test/java/net/taptech/demomulespringboot/: DemoMuleSpringBootApplicationTests.java
src/test/resources/: new-york-powerball-winnng-numbers-since-2010.json
