mule.config.files=mule-config.xml

kafka.bootstrapServers=localhost:9092
kafka.consumerPropertiesFile=kafka-consumer.properties
consumer.topic=streams-plaintext-input
consumer.topic.partitions=1


#logging.level.org.mule=DEBUG
logging.level.org.mule.module.kafka=DEBUG