mule.config.files=mule-config.xml

#logging.level.org.mule=DEBUG
logging.level.org.mule.module.kafka=DEBUG
logging.level.net.taptech.kafka.mule.connector=TRACE
logging.level.net.taptech.demo.mule.transformer=DEBUG