#bootstrap.servers=192.168.20.143:9092
bootstrap.servers=127.0.0.1:9092

group.id=mule-connector
enable.auto.commit=true
auto.commit.interval.ms=1000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
max.poll.records=1


application.id=mc1
consumer.topics=streams-plaintext-input
consumer.poll.timeout=5000
consumer.threads=10