#bootstrap.servers=192.168.99.100:9092
bootstrap.servers=127.0.0.1:9092

group.id=alternate
enable.auto.commit=true
auto.commit.interval.ms=1000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
application.id=mc1
consumer.topics=streams-plaintext-input
consumer.poll.timeout=5000
consumer.threads=10